QDRANT_URL=https://your-cluster.cloud.qdrant.io
QDRANT_API_KEY=your-api-key
#for local testing
QDRANT_URL=http://qdrant:6333
QDRANT_COLLECTION=finvector
SNAPSHOT_PATH=/qdrant/snapshot/FinVector_images.snapshot